{
  "expo": {
    "name": "bolt-expo-nativewind",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zentolga.projectbolt"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "sdkVersion": "52.0.0",
    "platforms": ["ios", "android", "web"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7be66276-d22f-454d-8d6b-3f2484ebad48"
      }
    }
  }
}
